html,
body {
  height: 100%;
  margin: 0;
  font-family: "Roboto", sans-serif;
  background-color: #1d1d1d;
  color: #eaeaea;
}

.head_container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
}

.input_container {
  position: relative;
  display: flex;
  align-items: center;
}

.search-input {
  padding-right: 30px;
  padding-left: 15px;
  height: 45px;
  width: 280px;
  border-radius: 5px;
  border: none;
  outline: none;
  background-color: #2b2b2b;
  color: white;
}

.search-icon {
  position: absolute;
  right: 5px;
  height: auto;
  width: 10%;
  color: #999;
}

.logo_container {
  height: auto;
  width: 15%;
  border-style: solid;
  border-radius: 5px;
  border-color: #eaeaea;
  border-width: 2px;
}

.img_logo {
  height: 100%;
  width: 100%;
}

.sections_list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 50px;
  list-style-type: none;
  padding: 0;
}

.sections {
  height: 30%;
  background-color: #333;
  border-radius: 5px;
  margin-left: 20px;
  margin-right: 20px;
}

.sections_list li {
  font-size: 18px;
  text-transform: uppercase;
  color: #eaeaea;
  cursor: pointer;
}

.main_container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  padding-top: 20px;
}

.allSections-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 20px;
  padding-left: 20px;
  padding-bottom: 20px;
  width: 300px;
}

.trends_container {
  display: flex;
  flex-shrink: 0;
  margin-right: 20px;
  background-color: #59070f;
  border-radius: 5px;
  border: 2px solid #eaeaea;
  height: 500px;
}

.allSections_container {
  display: flex;
  flex-shrink: 0;
  margin-left: 20px;
  background-color: #59070f;
  border-radius: 5px;
  border: 2px solid #eaeaea;
  height: 500px;
}

.card {
  background-color: #333;
  border-radius: 8px;
  border: 2px solid #eaeaea;
  padding: 20px;
  color: #eaeaea;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.content_container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.sections_list li.specific1 {
  color: #59070f;
  font-size: 19px;
}

.sections_list li:hover {
  color: #59070f;
  transform: scale(1.1);
  transition: color 0.3s ease, transform 0.3s ease;
}
.specific1 {
  color: #59070f;
}

.allSections-list li:hover {
  cursor: pointer;
  font-size: 19px;
  transition: font-size 0.3s ease;
}
.specific {
  font-size: 19px;
  background-color: #333;
}

.card:hover {
  background-color: #715252;
  transform: translateY(-3px);
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.img_logo {
  filter: grayscale(80%);
  transition: filter 0.3s ease;
}

.img_logo:hover {
  filter: grayscale(0%);
}

.search-input:focus {
  border-color: #ff5722;
  transition: border-color 0.3s ease;
}

.img_car {
  height: 80%;
  width: 100%;
}

@media (min-width: 3100px) {
  h1,
  h2,
  h3,
  h4 {
    font-size: 6.2em;
    margin: 80px 0;
  }

  p {
    font-size: 4.2em;
  }
  li {
    font-size: 3.8em;
  }

  .allSections-list li:hover {
    font-size: 4.8em;
    transition: font-size 0.3s ease;
  }
  .allSections-list {
    gap: 50px;
  }

  .allSections_container {
    width: 20%;
    height: 100%;
  }

  .sections_list li.specific1 {
    font-size: 4.8em;
  }
  .specific {
    font-size: 4.8em;
  }
  .sections_list {
    gap: 100px;
  }

  .search-input {
    height: 150px;
    font-size: 2.8em;
  }

  .sections_list li {
    font-size: 3.8em;
  }

  .sections_list li:hover {
    font-size: 4.8em;
    transition: font-size 0.3s ease;
  }

  .trends_container {
    width: 20%;
    height: 100%;
  }

  .input_container {
    width: 20%;
  }

  .search-input {
    width: 100%;
  }

  .allSections-list {
    width: 100%;
  }
}

@media (max-width: 1024px) {
  .main_container {
    flex-direction: column;
    gap: 10px;
  }

  .allSections_container,
  .trends_container {
    width: 100%;
    height: auto;
    margin: 0;
  }

  .card {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .head_container {
    gap: 10px;
  }

  .head {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .search-input {
    width: 100%;
    height: 40px;
  }

  .sections_list {
    flex-direction: row;
    justify-content: center;
    gap: 10px;
  }

  .sections_list li,
  li.specific1 {
    font-size: 10px;
  }

  .sections {
    width: 100%;
  }

  .logo_container {
    width: 200px;
  }
}
