* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  scroll-behavior: smooth;
  font-family: "Arial", sans-serif;
}

html {
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
}

.section1,
.section2 {
  width: 100%;
  height: 100%;
  display: grid;
  scroll-snap-align: start;
}

.section3 {
  width: 100%;
  height: 120%;
  display: grid;
  scroll-snap-align: start;
}

.section1 {
  background-color: #1c1c1c;
  display: grid;
  grid-template-rows: 12% 88%;
  grid-template-columns: auto;
  align-items: center;
}

.head {
  display: grid;
  grid-template-columns: 16% auto;
  padding: 10px 10px 0 10px;
  border: 5px solid #333;
  border-radius: 8px;
  background-color: #282828;
}

.logo_elements {
  display: grid;
  grid-template-columns: 1fr 2fr 8fr;
}

.logo_letters {
  font-size: 60px;
  align-self: center;
}

.head_logo_img {
  align-self: center;
}

.head_btn_register {
  height: 60px;
  margin-bottom: 5px;
  margin-top: 5px;
  align-self: center;
  justify-self: right;
  width: 250px;
  background-color: #ff5722;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.head_btn_register:hover {
  background-color: #e64a19;
  transform: scale(1.05);
}

.section1_content {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  align-items: center;
  gap: 20px;
  padding: 0 0 0 20px;
}

.section1_text {
  grid-column: 1;
  display: grid;
  grid-template-rows: 0.5fr 2fr 0.5fr;
  grid-row-gap: 10px;
}

.section1_text h1 {
  padding-bottom: 30px;
  font-size: 50px;
  font-weight: bold;
  color: #fff;
}

.section1_text p {
  font-size: 35px;
  color: #bbb;
}

.section1_img {
  grid-column: 2;
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  border: solid 3px #333;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.section1_btn_register {
  width: 360px;
  height: 60px;
  margin-top: 20px;
  background-color: #ff5722;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.section1_btn_register:hover {
  background-color: #e64a19;
  transform: scale(1.05);
}

.section2 {
  background-color: #333;
  display: grid;
  grid-template-rows: 80% 20%;
  justify-items: center;
  align-items: center;
}

.section2_btn {
  margin-bottom: 30px;
  width: 360px;
  height: 60px;
  background-color: #9e9e9e;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.section2_btn:hover {
  background-color: #757575;
  transform: scale(1.05);
}

.section2_cards {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  margin-top: 30px;
  grid-column-gap: 40px;
}

.card {
  height: 500px;
  width: 360px;
  border: solid 5px #333;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background-color: #424242;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

.card_text {
  display: grid;
  grid-template-rows: 0.5fr 2fr 2fr 2fr;
  grid-row-gap: 20px;
  padding: 30px 20px 20px 20px;
  background-color: #fff;
  border-radius: 8px;
}

.card_text h1 {
  font-size: 30px;
  color: #333;
}

.section3 {
  background-color: #212121;
  display: grid;
  grid-template-rows: 10% 60% 30%;
}

.section3_main_content {
  display: grid;
  grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
  grid-row-gap: 50px;
  grid-column-gap: 50px;
  margin: 0 auto 100px auto;
  width: calc(100% - 400px);
  justify-items: center;
  justify-content: center;
}

.section3_card {
  height: 180px;
  width: 360px;
  border: 3px solid #333;
  display: grid;
  grid-template: 1.5fr 2fr / 85px 2fr;
  background-color: #424242;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.section3_card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

.section3_card .num {
  grid-column: 1;
  grid-row: span 2;
  font-size: 70px;
  color: #e64a19;
}

.section3_card h2 {
  align-self: center;
  color: #fff;
}

.section3 h1 {
  justify-self: center;
  align-self: center;
  font-size: 40px;
  color: #fff;
}

.section3_btn {
  grid-column: 2;
  grid-row: 3;
  height: 60px;
  width: 360px;
  background-color: #ff5722;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.section3_btn:hover {
  background-color: #e64a19;
  transform: scale(1.05);
}

.section3_footer {
  border-top: 3px solid #444;
  margin-top: 50px;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 2fr;
  background-color: #333;
  padding: 20px;
  border-radius: 8px;
}

.section3_list {
  gap: 15px;
  justify-self: center;
  margin-top: 30px;
}

.section3_list li {
  list-style: none;
  color: #fff;
  margin-top: 15px;
  text-align: left;
  transition: color 0.3s ease;
}

.section3_list li:hover {
  cursor: pointer;
  color: #ff5722;
}

@media (max-width: 1200px) {
  .section1_text h1 {
    font-size: 40px;
  }
  .section1_text p {
    font-size: 28px;
  }
  .section1_img {
    height: auto;
  }
  .section2_cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    height: auto;
    width: 100%;
  }
  .section3_main_content {
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }
}
@media (max-width: 768px) {
  .section2 {
    display: grid;
    grid-template-rows: 80% 40%;
  }

  .section1 {
    display: grid;
    grid-template-rows: 12% 60%;
  }
  .section1_text h1 {
    font-size: 32px;
  }
  .section1_text p {
    font-size: 24px;
  }
  .section1_content {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  .section1_img {
    height: 60%;
  }
  .section2_cards {
    grid-template-columns: 1fr;
  }
  .card {
    width: 100%;
  }
}

@media (max-width: 480px) {
  html {
    height: auto;
  }
  body {
    font-size: 14px;
    background-color: rgba(0, 0, 0, 0.2);
  }

  .section1 {
    background-color: #1c1c1c;
    grid-template-rows: auto auto; 
    padding: 10px;
    align-items: center;
  }

  .head {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    padding: 10px;
    border-radius: 8px;
    background-color: #282828;
  }

  .logo_elements {
    grid-row: 1;
    justify-items: center;
    display: grid;
    grid-template-columns: 0.3fr 0.5fr 0.5fr 2fr;
  }

  .section3 h1 {
    justify-self: center;
    align-self: center;
    font-size: 30px;
  }

  .logo_letters {
    font-size: 30px; 
  }

  .head_logo_img {
    width: 50px; 
  }

  .head_btn_register {
    width: 340px; 
    margin-top: 10px;
    background-color: #ff5722;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 15px;
    grid-row: 2;
  }

  .section1_content {
    grid-template-columns: 1fr; 
    grid-template-rows: auto auto; 
    gap: 15px;
    padding: 0;
  }

  .section1_text {
    grid-column: 1;
    display: grid;
    grid-template-rows: 0.5fr 1fr 0.5fr;
  }

  .section1_text h1 {
    font-size: 25px; 
    padding-bottom: 15px;
    color: #fff;
  }

  .section1_text p {
    font-size: 16px; 
    color: #bbb;
  }

  .section1_img {
    grid-column: 1;
    max-width: 90%;
    height: auto;
    margin: 0;
    padding: 0;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }

  .section1_btn_register {
    width: 100%;
    margin-top: 15px;
  }

  .section2 {
    grid-template-rows: 1fr;
  }

  .section2_btn {
    width: 100%;
    grid-row: 4;
  }

  .card_text h1 {
    font-size: 24px; 
  }

  .section3 {
    grid-template-rows: auto auto auto;
  }

  .section3_main_content {
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 30px;
    margin: 0 auto;
    width: 100%;
    justify-items: left;
  }

  .section3_btn {
    grid-row: 6;
    grid-column: 1;
  }
  .section3_card .num {
    font-size: 50px;
  }

  .section3_footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr;
    gap: 0px;
    gap: 20px;
  }

  .section3_list {
    grid-row: 2;

    text-align: center;
  }

  .section3_list li {
    font-size: 16px; 
    padding-top: 5px;
  }
}
